[rectUser]
Coordinates=168,302,56,33

[lbDescDash]
Coordinates=190,188,73,51

[rectIcon]
Coordinates=98,302,54,33

[TabControl]
Coordinates=10,302,69,33

[rectBG]
Coordinates=444,256,48,33

[rectDashBG]
Coordinates=350,256,73,33

[StyleBook1]
Coordinates=368,243,70,33

[lbDescCli]
Coordinates=10,188,61,51

[imgTitle]
Coordinates=284,188,53,51

[rectTitle]
Coordinates=279,256,54,33

[tbDashboard]
Coordinates=181,256,77,33

[rectNavBar]
Coordinates=92,256,69,33

[lbInitial]
Coordinates=354,188,50,51

[tbClientes]
Coordinates=10,256,64,33

[rectCliBG]
Coordinates=419,188,61,33

[]
Coordinates=550,580,116,249
Visible=True

[sbCli]
Coordinates=348,10,40,51

[sbDash]
Coordinates=89,188,51,51

[rectBtnBG3]
Coordinates=585,155,71,33

[lbAcessLevel]
Coordinates=447,1,80,51

[tbMovDiario]
Coordinates=585,210,73,33

[rectConPagBG]
Coordinates=585,265,87,33

[rectPopupMail]
Coordinates=585,320,85,33

[RectPopupTitle]
Coordinates=585,375,89,33

[rectProBG]
Coordinates=506,380,65,33

[rectNotasBG]
Coordinates=358,380,77,33

[lbDescNotas]
Coordinates=66,78,76,51

[sbConRec]
Coordinates=305,87,65,51

[lbMail]
Coordinates=447,380,43,51

[rectMovDiarioBG]
Coordinates=239,380,98,33

[rectConRecBG]
Coordinates=130,380,87,33

[sbNotas]
Coordinates=23,284,54,51

[lbDescConRec]
Coordinates=155,1,87,51

[lbDescMovDiario]
Coordinates=155,78,97,51

[rectBtnBG2]
Coordinates=41,380,71,33

[sbQuit]
Coordinates=30,174,46,51

[lbNomeP]
Coordinates=121,174,58,51

[rectPopupExit]
Coordinates=726,1,84,33

[tbEmitirNotas]
Coordinates=726,56,81,33

[rectGraph1]
Coordinates=726,111,69,33

[tbContasReceber]
Coordinates=724,166,99,33

[rectAcessLevel]
Coordinates=726,221,89,33

[lineSeparator2]
Coordinates=726,276,85,33

[lineSeparator3]
Coordinates=726,331,85,33

[sbConPag]
Coordinates=365,284,65,51

[sbLogout]
Coordinates=69,1,61,51

[sbUsername]
Coordinates=585,1,76,51

[rectBtnBG1]
Coordinates=726,386,71,33

[sbConfig]
Coordinates=486,311,58,51

[lineSeparator1]
Coordinates=726,441,85,33

[Line1]
Coordinates=618,430,41,33

[lbDescConPag]
Coordinates=447,78,87,51

[tbProdutos]
Coordinates=647,476,69,33

[rectBorder]
Coordinates=568,476,66,33

[sbProd]
Coordinates=220,284,49,51

[tbContasPagar]
Coordinates=459,476,87,33

[lbSize]
Coordinates=0,0,44,51

[FloatAnimation1]
Coordinates=350,476,95,33

[lbDescPro]
Coordinates=275,174,65,51

[lbDescLastRec]
Coordinates=0,446,88,51

[PrototypeBindSource1]
Coordinates=270,430,125,87

[lbTilteGraph1]
Coordinates=726,496,80,51

[rectLastRecords]
Coordinates=876,133,95,33

[BindingsList1]
Coordinates=726,573,82,33

[BindSourceDB1]
Coordinates=375,536,92,249

[lbFoorterGraph1]
Coordinates=0,520,95,51

[Rect]
Coordinates=110,430,116,213
Visible=True

[sbMovimento]
Coordinates=585,78,80,51

[DM.QueryCli]
Coordinates=375,536,76,33
Visible=False

[rectSearch]
Coordinates=876,1,67,33

[lbDados]
Coordinates=447,155,54,51

[lbFooterGraph2]
Coordinates=0,0,91,51

[sbCloseBtn]
Coordinates=155,1,71,51

[lbTItleGraph2]
Coordinates=447,1,80,51

[rectData]
Coordinates=876,56,55,33

[edtSearch]
Coordinates=76,78,64,51

[rectGraph2]
Coordinates=876,188,69,33

[Layout2]
Coordinates=876,243,53,33

[Layout1]
Coordinates=876,298,53,33

[Layout4]
Coordinates=280,1,53,33

[rectClientesList]
Coordinates=0,340,91,33

[Layout3]
Coordinates=280,53,53,33

[Text1]
Coordinates=20,70,41,51

[ListView1]
Coordinates=589,531,89,159
Visible=True

[lblListTitleCli]
Coordinates=726,573,78,51

