[rectUser]
Coordinates=168,302,63,36

[lbDescDash]
Coordinates=190,188,84,58

[rectIcon]
Coordinates=98,302,60,36

[TabControl]
Coordinates=10,302,78,36

[rectBG]
Coordinates=444,256,54,36

[rectDashBG]
Coordinates=350,256,84,36

[StyleBook1]
Coordinates=368,243,80,36

[lbDescCli]
Coordinates=10,188,69,58

[imgTitle]
Coordinates=284,188,60,58

[rectTitle]
Coordinates=279,256,61,36

[tbDashboard]
Coordinates=181,256,88,36

[rectNavBar]
Coordinates=92,256,79,36

[lbInitial]
Coordinates=354,188,55,58

[tbClientes]
Coordinates=10,256,72,36

[rectCliBG]
Coordinates=419,188,70,36

[]
Coordinates=376,87,91,36
Visible=True

[sbCli]
Coordinates=348,10,75,58

[sbDash]
Coordinates=89,188,91,58

