[rectUser]
Coordinates=1647,818,56,33

[lbDescDash]
Coordinates=817,526,73,51

[rectIcon]
Coordinates=10,756,54,33

[TabControl]
Coordinates=1012,610,69,33

[rectBG]
Coordinates=271,818,48,33

[rectDashBG]
Coordinates=1608,756,73,33

[lbDescCli]
Coordinates=1400,442,61,51

[imgTitle]
Coordinates=718,358,53,51

[rectTitle]
Coordinates=1166,756,54,33

[tbDashboard]
Coordinates=1387,694,77,33

[rectNavBar]
Coordinates=1463,818,69,33

[lbInitial]
Coordinates=637,526,50,51

[tbClientes]
Coordinates=279,694,64,33

[rectCliBG]
Coordinates=686,694,61,33

[]
Coordinates=0,446,101,58
Visible=True

[sbCli]
Coordinates=1586,358,40,51

[sbDash]
Coordinates=400,442,51,51

[rectBtnBG3]
Coordinates=1013,818,71,33

[lbAcessLevel]
Coordinates=1122,442,80,51

[tbMovDiario]
Coordinates=1116,610,73,33

[rectConPagBG]
Coordinates=1604,694,87,33

[rectPopupMail]
Coordinates=148,818,85,33

[RectPopupTitle]
Coordinates=10,694,89,33

[rectProBG]
Coordinates=1587,610,65,33

[rectNotasBG]
Coordinates=899,818,77,33

[lbDescNotas]
Coordinates=822,442,76,51

[sbConRec]
Coordinates=417,358,65,51

[lbMail]
Coordinates=343,358,43,51

[rectMovDiarioBG]
Coordinates=10,818,98,33

[rectConRecBG]
Coordinates=300,756,87,33

[sbNotas]
Coordinates=456,526,54,51

[lbDescConRec]
Coordinates=1159,526,87,51

[lbDescMovDiario]
Coordinates=618,610,97,51

[rectBtnBG2]
Coordinates=1501,756,71,33

[sbQuit]
Coordinates=848,610,46,51

[lbNomeP]
Coordinates=1066,526,58,51

[rectPopupExit]
Coordinates=1045,756,84,33

[tbEmitirNotas]
Coordinates=182,756,81,33

[rectGraph1]
Coordinates=517,818,69,33

[tbContasReceber]
Coordinates=139,694,99,33

[rectAcessLevel]
Coordinates=1244,818,89,33

[lineSeparator2]
Coordinates=1377,756,85,33

[lineSeparator3]
Coordinates=1120,818,85,33

[sbConPag]
Coordinates=1495,442,65,51

[sbLogout]
Coordinates=931,358,61,51

[sbUsername]
Coordinates=605,358,76,51

[rectBtnBG1]
Coordinates=1480,610,71,33

[sbConfig]
Coordinates=1452,10,58,51

[lineSeparator1]
Coordinates=1253,756,85,33

[Line1]
Coordinates=445,818,41,33

[lbDescConPag]
Coordinates=1361,358,87,51

[tbProdutos]
Coordinates=1084,694,69,33

[rectBorder]
Coordinates=427,756,66,33

[sbProd]
Coordinates=1285,526,49,51

[tbContasPagar]
Coordinates=474,694,87,33

[lbSize]
Coordinates=10,442,44,51

[FloatAnimation1]
Coordinates=350,476,95,33

[lbDescPro]
Coordinates=1595,442,65,51

[rectLastRecords]
Coordinates=10,880,95,33

[sbMovimento]
Coordinates=501,610,80,51

[rectSearch]
Coordinates=528,756,67,33

[lbDados]
Coordinates=1034,442,54,51

[sbCloseBtn]
Coordinates=1655,358,71,51

[rectData]
Coordinates=956,756,55,33

[edtSearch]
Coordinates=1487,358,64,51

[rectGraph2]
Coordinates=794,818,69,33

[Layout2]
Coordinates=708,818,53,33

[Layout1]
Coordinates=926,610,53,33

[Layout4]
Coordinates=870,756,53,33

[rectClientesList]
Coordinates=631,756,91,33

[Layout3]
Coordinates=622,818,53,33

[Text1]
Coordinates=1445,526,41,51

[ListView1]
Coordinates=10,76,89,159
Visible=True

[lblListDescCli]
Coordinates=1112,10,82,51

[edtCidade]
Coordinates=718,526,64,51

[lblSexo]
Coordinates=1238,442,50,51

[rectTelComercial]
Coordinates=1225,610,97,33

[lblUF]
Coordinates=1230,10,40,51

[rectCidade]
Coordinates=1501,694,67,33

[lblFirstN]
Coordinates=517,358,56,51

[rectInsertCli]
Coordinates=760,756,74,33

[rectSexo]
Coordinates=1372,818,57,33

[lblInsertCliTitle]
Coordinates=274,442,88,51

[lblTelComercial]
Coordinates=10,610,91,51

[rectEmail]
Coordinates=351,818,60,33

[edtTelefone]
Coordinates=392,610,72,51

[edtBairro]
Coordinates=544,526,60,51

[cbUF]
Coordinates=858,10,84,123

[edtCelular]
Coordinates=935,442,64,51

[edtEmail]
Coordinates=484,442,57,51

[rectCelular]
Coordinates=1187,694,68,33

[lblCidade]
Coordinates=1695,442,60,51

[Image1]
Coordinates=105,526,49,51

[Layout6]
Coordinates=96,756,53,33

[lblListTItleCli]
Coordinates=707,442,78,51

[lblCelular]
Coordinates=10,526,61,51

[edtNome]
Coordinates=1186,358,58,51

[sbSaveCli]
Coordinates=293,610,63,51

[rectUF]
Coordinates=1568,818,46,33

[lblBairro]
Coordinates=1693,526,56,51

[rectFirstN]
Coordinates=1290,694,62,33

[lblEndereco]
Coordinates=165,442,73,51

[lblEmail]
Coordinates=1607,526,53,51

[rectEndereco]
Coordinates=1363,610,80,33

[rectBairro]
Coordinates=377,694,63,33

[edtEndereco]
Coordinates=188,526,76,51

[Layout5]
Coordinates=600,694,53,33

[cbSexo]
Coordinates=985,10,84,123

[DM.QuerySelection]
Coordinates=375,536,108,33
Visible=False

[BindSourceDB]
Coordinates=197,10,95,267

[BindingsList]
Coordinates=726,573,76,33

[StyleBook]
Coordinates=368,243,64,33

[lblCliAtualEndereco]
Coordinates=140,610,112,51

[lblAst5]
Coordinates=86,442,48,51

[lblAst2]
Coordinates=1321,442,48,51

[lblCliAtualCadastro]
Coordinates=1301,10,109,51

[sbEditCli]
Coordinates=756,610,58,51

[lblAst1]
Coordinates=1024,358,48,51

[sbDelCli]
Coordinates=1518,526,55,51

[lblCliAtualTelefones]
Coordinates=301,526,113,51

[lblCliAtualNome]
Coordinates=575,442,93,51

[lblAst3]
Coordinates=10,358,48,51

[lblCliAtualCidade]
Coordinates=927,526,99,51

[lblAst4]
Coordinates=1366,526,48,51

[DM.QueryUpdate]
Coordinates=337,10,97,249

[lblCliAtualTitle]
Coordinates=220,358,86,51

[lblCliAtualEmail]
Coordinates=89,358,92,51

[PrototypeBindSource]
Coordinates=696,87,120,105

[Image2]
Coordinates=1103,358,49,51

[Series1]
Coordinates=102,476,50,33

[ListView2]
Coordinates=477,10,116,249
Visible=True

[Series2]
Coordinates=43,476,50,33

[Line2]
Coordinates=1012,694,41,33

[LineSeries1]
Coordinates=286,570,72,33

[Chart2]
Coordinates=933,694,46,33

[Chart1]
Coordinates=854,694,46,33

[Line3]
Coordinates=782,694,41,33

[lbDescLastRec]
Coordinates=804,358,88,51

[Image3]
Coordinates=1278,358,49,51

[lblGraphValue]
Coordinates=0,0,84,51

[rectGraphValues]
Coordinates=330,278,96,33

[lblGraphMonth]
Coordinates=103,1,87,51

[FloatAnimation2]
Coordinates=311,315,95,33

